/*
#a6a6a6 = gray
1366 by 768
*/
body{
width:100%;
height:100%;
padding:0px;
margin:0px;
font-size:100%;
position:absolute;
}
h1{

}
h2{

}
p{
font-family:Verdana;
font-size:100%;
padding:0px;
margin:0px;
}
#thist{
color:white;
}
#top{
display:flex;
width:100%;
height:15%;
}
#logobox{
width:15rem;
height:7rem;
padding:0px;
}
#centertop{
flex:1;
}
#adspace1{
width:100%;
height:66%;
background-color:red;
padding:0px;
text-align:center;
}
#menu{
width:100%;
height:34%;
background-color:blue;
padding:0px;
text-align:center;
}
#menu button{
margin-left:5%;
margin-right:5%;
}
#options{
width:10rem;
height:7rem;
background-color:orange;
padding:0px;
text-align:center;
}
#center{
display:flex;
}
#content{
display:block;
flex:1;
background-image:url("../Resources/aboutback.jpg");
}
#adspace2{
width:10rem;
height:100rem;
margin-right:0px;
background-color:green;
text-align:center;
}
#content h1{
margin-left:10%;
padding:5rem;
font-style:oblique;
}
#content div{
flex:0;
width:65%;
height:20%;
padding:5rem;
margin-left:10rem;
border-style:solid;
border-color:blue;
}
