/*
#a6a6a6 = gray
1366 by 768
*/
body{
width:100%;
height:100%;
padding:0px;
margin:0px;
font-size:100%;
position:absolute;
}
h1{

}
h2{

}
p{
font-family:Verdana;
font-size:100%;
padding:0px;
margin:0px;
}
#thist{
color:white;
}
#top{
display:flex;
width:100%;
height:15%;
}
#logobox{
width:15rem;
height:7.2rem;
padding:0px;
}
#centertop{
flex:1;
}
#adspace1{
width:100%;
height:66%;
background-color:red;
padding:0px;
text-align:center;
}
#menu{
width:100%;
height:34%;
background-color:blue;
padding:0px;
text-align:center;
}
#menu button{
margin-left:5%;
margin-right:5%;
}
#options{
width:10rem;
height:7.2rem;
background-color:orange;
padding:0px;
margin-right:0px;
text-align:center;
}
#center{
display:flex;
}
#hist{
width:15rem;
height:60rem;
background-color:black;
padding:0px;
text-align:center;
}
#centcent{
flex:1;
}
#bottomcenter{
margin-bottom:0px;
height:30rem;
display:flex;
padding:0px;
}
#searchbarbox{
padding:0px;
background-color:purple;
height:20rem;
text-align:center;
}
#featuresbox{
padding:0px;
background-color:yellow;
height:10rem;
text-align:center;
}
#upcomingevents{
flex:1;
height:inherit;
background-color:pink;
text-align:center;
}
#collegeevents{
flex:1;
height:inherit;
background-color:brown;
text-align:center;
}
#adspace2{
width:10rem;
height:60rem;
margin-right:0px;
background-color:green;
text-align:center;
}
