/*
#a6a6a6 = gray
1366 by 768
*/
body{
width:100%;
height:100%;
padding:0px;
margin:0px;
font-size:100%;
position:absolute;
}
h1{

}
h2{

}
p{
font-family:Verdana;
font-size:100%;
padding:0px;
margin:0px;
}
#thist{
color:white;
}
#top{
display:flex;
width:100%;
height:15%;
}
#logobox{
width:15rem;
height:7rem;
padding:0px;
}
#centertop{
flex:1;
}
#adspace1{
width:100%;
height:66%;
background-color:red;
padding:0px;
text-align:center;
}
#menu{
width:100%;
height:34%;
background-color:blue;
padding:0px;
text-align:center;
}
#menu button{
margin-left:5%;
margin-right:5%;
}
#options{
width:10rem;
height:7rem;
background-color:orange;
padding:0px;
margin-right:0px;
text-align:center;
}
#center{
display:flex;
}
#content{
height:60rem;
flex:1;
}
#topcont{
width:100%;
height:20rem;
background-color:pink;
text-align:center;
}
#tickets{
flex:1;
display:flex;
}
#actions{
width:15rem;
height:40rem;
}
#transactions{
flex:1;
background-color:purple;
}
#exchangetype{
width:100%;
height:20%;
background-color:brown;
}
#exchange{
width:100%;
height:80%;
background-color:pink;
display:block;
text-align:center;
}
#buyslide{
margin-top:10%;
}
#minmum{
display:inline-block;
margin-left:5%;
}
#maxmum{
display:inline-block;
margin-right:5%;
}
#adspace2{
width:10rem;
height:60rem;
margin-right:0px;
background-color:green;
text-align:center;
}
#pricetype{
width:100%;
height:10%;
background-color:yellow;
}
