<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="CSS/about.css">
<script type="text/javascript" src="javascript/about.js"></script>
<title>BallotBox</title>
</head>
<body onload="load()">
<div id="top">
    <img id="logobox" src="logo.png">
    <div id="centertop">
        <div id="adspace1">
        <p>Ad Space 1</p>
        </div>
        <div id="menu">
                <button id="about">About</button>
                <button id="selltix">Sell Tickets</button>
                <button id="faq">FAQ/Help</button>
                <button id="contact">Contact</button>
        </div>
    </div>
    <div id="options">
        <p>Login/Register</p>
        <p>Report Ticket</p>
        <div id="loginreg">
        </div>
        <div id="report">
        </div>
    </div>
</div>
<div id="center">
    <div id="content">
        <h1>Power to the ticket traders</h1>
        <div>
            <h1 color=blue>OUR STORY</h1>
        </div>
        <h1>Contact Us</h1>
        <div>
            <h1>CONTACT BOXES/FORM HERE</h1>
        </div>
    </div>
    <div id="adspace2">
    <p>Ad Space 2</p>
    </div>
</div>
</body>
</html>
