<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="CSS/contact.css">
<script type="text/javascript" src="javascript/contact.js"></script>
<title>BallotBox</title>
</head>
<body onload="load()">
<div id="top">
    <img id="logobox" src="logo.png">
    <div id="centertop">
        <div id="adspace1">
        <p>Ad Space 1</p>
        </div>
        <div id="menu">
                <button id="about">About</button>
                <button id="selltix">Sell Tickets</button>
                <button id="faq">FAQ/Help</button>
                <button id="contact">Contact</button>
        </div>
    </div>
    <div id="options">
        <p>Login/Register</p>
        <p>Report Ticket</p>
        <div id="loginreg">
        </div>
        <div id="report">
        </div>
    </div>
</div>
<div id="center">
    <div id="content">
    <form>
    <p>Contact Form</p>
    </form>
  </div>
    <div id="adspace2">
    <p>Ad Space 2</p>
    </div>
</div>
</body>
</html>
