<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="CSS/login.css">
<script type="text/javascript" src="javascript/login.js"></script>
<title>BallotBox</title>
</head>
<body onload="load()">
<div id="top">
    <img id="logobox" src="logo.png">
    <div id="centertop">
        <div id="adspace1">
        <p>Ad Space 1</p>
        </div>
        <div id="menu">
                <button id="about">About</button>
                <button id="selltix">Sell Tickets</button>
                <button id="faq">FAQ/Help</button>
                <button id="contact">Contact</button>
        </div>
    </div>
    <div id="options">
        <p>Login/Register</p>
        <p>Report Ticket</p>
        <div id="loginreg">
        </div>
        <div id="report">
        </div>
    </div>
</div>
<div id="center">
    <div id="loginbox">
        <img id= "logobox" src="logo.png">
        <br>
        <form>
        Username<input id="username" type="input">
        <br>
        <br>
        Password<input id="password" type="password">
        <button onclick="login()">Login</button>
        <button onclick="register()">Register</button>
        </form>
    </div>
</div>
</body>
</html>
